plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
}

group = 'com.atm.app'
version = '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
        implementation 'com.zaxxer:HikariCP:5.0.1'
    }

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
