# atm-app

./: .gitignore  README.md  atm-app-db.sql  settings.gradle
adapter/repository/db/: build.gradle
adapter/repository/db/src/main/java/com/atm/app/db/: DB.java  (+2 more)
app/cli/: build.gradle
app/cli/src/main/java/com/atm/app/cli/: App.java
app/cli/src/test/java/com/atm/app/cli/: AppTest.java
app/gui/: build.gradle
app/gui/src/main/java/com/atm/app/gui/: Account.form  Account.java  App.java  AppContext.java  Balance.form  Balance.java  Deposit.form  Deposit.java  History.form  History.java  Login.form  Login.java  MenuTransaction.form  MenuTransaction.java  Signup.form  Signup.java  Transfer.form  Transfer.java  UpdateablePanel.java  Withdraw.form  Withdraw.java
app/gui/src/test/java/com/atm/app/gui/: AppTest.java
buildSrc/src/main/groovy/: com.atm.app.java-application-conventions.gradle  com.atm.app.java-common-conventions.gradle  com.atm.app.java-library-conventions.gradle
common/src/main/java/com/atm/app/common/exception/: ClientError.java  NotFoundError.java
common/src/test/java/com/atm/app/common/: User.java
domain/: build.gradle
domain/src/main/java/com/atm/app/domain/entity/: Transaction.java  TransactionType.java  User.java
domain/src/main/java/com/atm/app/domain/repository/: TransactionRepository.java  UserRepository.java
domain/src/test/java/com/atm/app/domain/: User.java
usecase/: build.gradle
usecase/src/main/java/com/atm/app/usecase/: TransactionUsecase.java  UserUsecase.java
usecase/src/test/java/com/atm/app/usecase/: User.java
(+1 files in other folders)
